Repository: shyzus/gnome-shell-extension-screen-autorotate
Catalog: po/*.po
Languages: ru

source: Rotate
ru: Поворот

source: Screen Rotate
ru: Поворот экрана

source: Landscape
ru: Ландшафтная

source: Portrait Left
ru: Портретная влево

source: Landscape Flipped
ru: Ландшафтная перевёрнутая

source: Portrait Right
ru: Портретная вправо

source: Extension Settings
ru: Настройки расширения

source: Orientation Settings
ru: Ориентация

source: GNOME Shell Menu Settings
ru: Меню GNOME Shell

source: On-Screen-Keyboard Settings
ru: Экранная клавиатура

source: Disable-On-Rotation Settings
ru: Отключение при повороте

source: Debug Settings
ru: Настройки отладки

source: Invert horizontal rotation
ru: Инвертировать горизонтальный поворот

source: Invert vertical rotation
ru: Инвертировать вертикальный поворот

source: Flip orientation
ru: Сменить ориентацию

source: e.g: Landscape to Portrait. Default is Landscape
ru: Например: из ландшафтной в портретную. По умолчанию ландшафтная

source: Set orientation offset
ru: Смещение ориентации

source: Valid offset range: 0 to 3. Default is 0
ru: Допустимые значения: 0–3. По умолчанию 0

source: Experiment with this in case orientation is incorrect due to the display being mounted in a non-landscape orientation
ru: Попробуйте изменить, если ориентация определяется неверно из-за нестандартного расположения дисплея

source: e.g PineTab2 or GPD Pocket 3
ru: , например PineTab2 или GPD Pocket 3

source: Skip initial rotation
ru: Пропустить начальный поворот

source: Skip initial rotation on extension startup ensures the last known orientation is loaded on startup and the overview screen is not skipped.
ru: При запуске расширения сохраняется последняя ориентация и не пропускается экран обзора.

source: Enable manual flip
ru: Ручной поворот

source: Enable a toggle in the GNOME Shell System Menu to manually flip between landscape and portrait.
ru: Добавить переключатель в системное меню для ручного переключения между ландшафтной и портретной ориентацией.

source: Hide the "Auto Rotate" quick toggle
ru: Скрыть кнопку «Автоповорот»

source: Disabled
ru: Отключено

source: Bottom Left
ru: Внизу слева

source: Bottom Right
ru: Внизу справа

source: Top Left
ru: Вверху слева

source: Top Right
ru: Вверху справа

source: Show a rotate button instead of auto-rotating
ru: Показывать кнопку поворота вместо автоматического поворота

source: While "Auto Rotate" is locked, show a temporary on-screen button at this corner to manually apply the detected orientation instead of rotating automatically, similar to Android.
ru: Пока «Автоповорот» заблокирован, показывать временную кнопку в этом углу экрана для ручного применения обнаруженной ориентации вместо автоматического поворота — как в Android.

source: Show OSK in landscape orientation
ru: Показывать клавиатуру в ландшафтной ориентации

source: Show OSK in portrait (right) orientation
ru: Показывать клавиатуру в портретной (вправо) ориентации

source: Show OSK in landscape (flipped) orientation
ru: Показывать клавиатуру в ландшафтной (перевёрнутой) ориентации

source: Show OSK in portrait (left) orientation
ru: Показывать клавиатуру в портретной (влево) ориентации

source: Enable debug logging
ru: Включить журнал отладки

source: Use "journalctl /usr/bin/gnome-shell -f" to see log output.
ru: Используйте «journalctl /usr/bin/gnome-shell -f» для просмотра журнала.

source: Portrait (Left)
ru: Портретная (влево)

source: Portrait (Right)
ru: Портретная (вправо)

source: Keyboard
ru: Клавиатура

source: Touchpad
ru: Тачпад

source: Rotate screen
ru: Повернуть экран
